moj_mbreak.cfg.gui.title=mBreak Config
moj_mbreak.cfg.mining_speedmult=Mining speed multiplier
moj_mbreak.cfg.mining_speedmult.tooltip=If it's 2.5 the mining speed will be 2.5 times\nNote: Only when harvestable
moj_mbreak.cfg.mining_speedmult_enable=Enable mining speed multiplier
moj_mbreak.cfg.mining_speedmult_enable.tooltip=Choose either of enable(true) or disable(false)
moj_mbreak.cfg.chain_destruction=Chain destruction
moj_mbreak.cfg.chain_destruction.tooltip=If pos-y of destroyed block is same as player eye height, moreover destroy the block of below\nNote: There are exceptions
moj_mbreak.cfg.torch_auto_placement=Auto torch placement
moj_mbreak.cfg.torch_auto_placement.tooltip=If destroyed position brightness level is 7 lower than, it attempts to auto placement of torch
moj_mbreak.cfg.torch_placement_side=Torch placement side
moj_mbreak.cfg.torch_placement_side.tooltip=Choose either of left or right
moj_mbreak.key.mining_speedmult=[mBreak] Multi speed mining
moj_mbreak.key.chain_destruction=[mBreak] Chain destruction
moj_mbreak.key.torch_auto_placement=[mBreak] Auto torch placement
moj_mbreak.key.torch_placement_side=[mBreak] Side of torch placement
moj_mbreak.state.enabled=Enabled
moj_mbreak.state.disabled=Disabled
moj_mbreak.state.left=left
moj_mbreak.state.right=right
moj_mbreak.chat.torch_runout=Torch is running out
moj_mbreak.chat.mining_speedmult=%s the multi speed mining
moj_mbreak.chat.chain_destruction=%s the chain destruction
moj_mbreak.chat.torch_auto_placement=%s the auto torch placement
moj_mbreak.chat.torch_placement_side=Torch be placed %s side.