moj_mbreak.config.gui.title=mBreak Config
moj_mbreak.cfg.mining_speedmult=Mining speed multiplier
moj_mbreak.cfg.mining_speedmult.tooltip=If it's 2.5 the mining speed will be 2.5 times\nNote: Harvestable when only
moj_mbreak.cfg.chain_destruction=Chain destruction
moj_mbreak.cfg.chain_destruction.tooltip=If the y coord of destroyed block is same as player eye height, furthermore destroy blocks the below\nNote: Harvestable when only
moj_mbreak.cfg.torch_auto_placement=Auto torch placement
moj_mbreak.cfg.torch_auto_placement.tooltip=If destroyed position brightness level is 7 lower than, it attempts to auto placement of torch
moj_mbreak.cfg.toggle_mining_speedmult=Toggle key for multi speed mining
moj_mbreak.cfg.toggle_mining_speedmult.tooltip=Set the toggle key to enable/disable the multi speed mining\nNote: Detailed usage, please refer to the wiki https://github.com/ManOfJ/mBreak/wiki/Configuration#tglk
moj_mbreak.cfg.toggle_chain_destruction=Toggle key for chain destruction
moj_mbreak.cfg.toggle_chain_destruction.tooltip=Set the toggle key to enable/disable the chain destruction\nNote: Detailed usage, please refer to the wiki https://github.com/ManOfJ/mBreak/wiki/Configuration#tglk
moj_mbreak.cfg.toggle_torch_auto_placement=Toggle key for auto torch placement
moj_mbreak.cfg.toggle_torch_auto_placement.tooltip=Set the toggle key to enable/disable the auto torch placement\nNote: Detailed usage, please refer to the wiki https://github.com/ManOfJ/mBreak/wiki/Configuration#tglk
moj_mbreak.chat.torch_runout=Torch is running out
moj_mbreak.key.toggle_mining_speedmult=Multi speed mining ( mBreak )
moj_mbreak.key.toggle_chain_destruction=Chain destruction ( mBreak )
moj_mbreak.key.toggle_torch_auto_placement=Auto torch placement ( mBreak )
moj_mbreak.chat.toggle.enabled=Enabled
moj_mbreak.chat.toggle.disabled=Disabled
moj_mbreak.chat.toggle_mining_speedmult=%s the multi speed mining
moj_mbreak.chat.toggle_chain_destruction=%s the chain destruction
moj_mbreak.chat.toggle_torch_auto_placement=%s the auto torch placement