moj_mbreak.config.gui.title=mBreak Config
moj_mbreak.cfg.mining_speedmult=Mining speed multiplier
moj_mbreak.cfg.mining_speedmult.tooltip=If it's 2.5 the mining speed will be 2.5 times\nNote: Harvestable when only
moj_mbreak.cfg.chain_destruction=Chain destruction
moj_mbreak.cfg.chain_destruction.tooltip=If the y coord of destroyed block is same as player eye height, furthermore destroy blocks the below\nNote: Harvestable when only
moj_mbreak.cfg.torch_auto_placement=Auto torch placement
moj_mbreak.cfg.torch_auto_placement.tooltip=If destroyed position brightness level is 7 lower than, it attempts to auto placement of torch
moj_mbreak.key.mining_speedmult=[mBreak] Multi speed mining
moj_mbreak.key.chain_destruction=[mBreak] Chain destruction
moj_mbreak.key.torch_auto_placement=[mBreak] Auto torch placement
moj_mbreak.state.enabled=Enabled
moj_mbreak.state.disabled=Disabled
moj_mbreak.chat.torch_runout=Torch is running out
moj_mbreak.chat.mining_speedmult=%s the multi speed mining
moj_mbreak.chat.chain_destruction=%s the chain destruction
moj_mbreak.chat.torch_auto_placement=%s the auto torch placement
