moj_mbreak.config.gui.title=mBreak コンフィグ
moj_mbreak.cfg.mining_speedmult=採掘速度の乗数
moj_mbreak.cfg.mining_speedmult.tooltip=設定値が 2.5 であれば 2.5 倍の速度で掘れます\nNote: 速度が変更されるのはハーベスト判定が真となるブロックだけです
moj_mbreak.cfg.chain_destruction=連鎖破壊
moj_mbreak.cfg.chain_destruction.tooltip=プレイヤーの目線の高さと破壊したブロックのY座標が同じ場合､その下のブロックも連鎖的に破壊します\nNote: 連鎖破壊されるのはプレイヤーの足下の高さまでで､ハーベスト判定が真となるブロックだけです
moj_mbreak.cfg.torch_auto_placement=松明の自動設置
moj_mbreak.cfg.torch_auto_placement.tooltip=採掘した場所の明るさが 7 以下であれば手持ちの松明を自動で設置します
moj_mbreak.cfg.toggle_mining_speedmult=採掘高速化のトグルキー
moj_mbreak.cfg.toggle_mining_speedmult.tooltip=採掘高速化機能の有効/無効を切り替えるショートカットキーを設定できます\nNote: 詳細な使い方はWikiを参照してください https://github.com/ManOfJ/mBreak/wiki/Configuration#tglk
moj_mbreak.cfg.toggle_chain_destruction=連鎖破壊のトグルキー
moj_mbreak.cfg.toggle_chain_destruction.tooltip=連鎖破壊機能の有効/無効を切り替えるショートカットキーを設定できます\nNote: 詳細な使い方はWikiを参照してください https://github.com/ManOfJ/mBreak/wiki/Configuration#tglk
moj_mbreak.cfg.toggle_torch_auto_placement=松明自動設置のトグルキー
moj_mbreak.cfg.toggle_torch_auto_placement.tooltip=松明自動設置機能の有効/無効を切り替えるショートカットキーを設定できます\nNote: 詳細な使い方はWikiを参照してください https://github.com/ManOfJ/mBreak/wiki/Configuration#tglk
moj_mbreak.chat.torch_runout=松明を使いきった
moj_mbreak.key.toggle_mining_speedmult=高速採掘 ( mBreak )
moj_mbreak.key.toggle_chain_destruction=連鎖破壊 ( mBreak )
moj_mbreak.key.toggle_torch_auto_placement=松明自動設置 ( mBreak )
moj_mbreak.chat.toggle.enabled=有効化
moj_mbreak.chat.toggle.disabled=無効化
moj_mbreak.chat.toggle_mining_speedmult=採掘高速化を%s
moj_mbreak.chat.toggle_chain_destruction=連鎖破壊を%s
moj_mbreak.chat.toggle_torch_auto_placement=松明の自動設置を%s