moj_mbreak.cfg.gui.title=mBreak コンフィグ
moj_mbreak.cfg.mining_speedmult=採掘速度
moj_mbreak.cfg.mining_speedmult.tooltip=設定値が 2.5 であれば 2.5 倍の速度で掘れます\nNote: 速度が変更されるのはハーベスト判定が真となるブロックだけです
moj_mbreak.cfg.mining_speedmult_enable=採掘速度変更
moj_mbreak.cfg.mining_speedmult_enable.tooltip=採掘速度変更の有効(true)/無効(false)を指定します
moj_mbreak.cfg.chain_destruction=連鎖破壊
moj_mbreak.cfg.chain_destruction.tooltip=プレイヤーの目線の高さと破壊したブロックのY座標が同じ場合､その下のブロックも連鎖的に破壊します\nNote: 一部例外あり
moj_mbreak.cfg.torch_auto_placement=松明の自動設置
moj_mbreak.cfg.torch_auto_placement.tooltip=採掘した場所の明るさが 7 以下であれば手持ちの松明を自動で設置します
moj_mbreak.cfg.torch_placement_side=松明を設置するサイド
moj_mbreak.cfg.torch_placement_side.tooltip=左側(left)か右側(right)を指定します
moj_mbreak.key.mining_speedmult=[mBreak] 採掘速度変更
moj_mbreak.key.chain_destruction=[mBreak] 連鎖破壊
moj_mbreak.key.torch_auto_placement=[mBreak] 松明の自動設置
moj_mbreak.key.torch_placement_side=[mBreak] 松明を設置するサイド
moj_mbreak.state.enabled=有効化
moj_mbreak.state.disabled=無効化
moj_mbreak.state.left=左
moj_mbreak.state.right=右
moj_mbreak.chat.torch_runout=松明を使いきった
moj_mbreak.chat.mining_speedmult=採掘高速化を%s
moj_mbreak.chat.chain_destruction=連鎖破壊を%s
moj_mbreak.chat.torch_auto_placement=松明の自動設置を%s
moj_mbreak.chat.torch_placement_side=松明は%s側に設置されます